{
    "name": "@yiper.fan/monorepo",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "update:package": "changeset add & npm run publish ",
        "publish": "pnpm changeset version&&pnpm install&& pnpm publish -r --access public --no-git-checks"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "typescript": "^4.5.4"
    },
    "packageManager": "pnpm",
    "devDependencies": {
        "@changesets/cli": "^2.19.0"
    }
}
